plugins {
    id 'scala'
}

group 'edu.stanford.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'io.spray', name: 'spray-json_2.12', version: '1.3.4'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
    implementation group: 'com.github.scopt', name: 'scopt_2.12', version: '3.7.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testImplementation group: 'org.scalamock', name: 'scalamock_2.12', version: '4.1.0'

    runtimeOnly group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.1'
}
