plugins {
    id 'scala'
}

group 'edu.stanford.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'

    runtimeOnly group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.1'
}
